{
  "name": "learning1",
  "version": "1.0.0",
  "description": "MongoDB Learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "mongo": "node src/config/mongoDB.js",
    "find": "node src/service/findService.js",
    "create": "node src/service/createService.js",
    "update": "node src/service/updateService.js",
    "delete": "node src/service/deleteService.js"
  },
  "author": "Ngkn",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}